# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    pln_accepting: false
    pln_maxUploadSize: 1000
    pln_uploadChecksumType: SHA-1
    pln_defaultLocale: en-US

    pln_journal_name: PKP PLN Deposits from OJS

    # directories for deposit processing. Absolute directory/path or
    # a path relative to the Symfony install.
    pln_harvest_directory: data/received
    pln_staging_directory: data/staged
    pln_processing_directory: data/processing

    pln_data_dir: data

    # path to clamdscan
    clamdscan_path: /usr/bin/clamdscan

    # URI for LOCKSSOMatic's service document.
    lockssomatic_sd_iri: http://lockssomatic.info/api/sword/2.0/sd-iri

    # Base URI for the staging server
    staging_server_uri: http://pkppln3.dev/

    # Staging Server's UUID for LOCKSSOMatic
    staging_server_uuid: ~

    # Default locale for terms of use
    terms_of_use_default_locale: 'en-US'

    # Number of days a journal can go without contacting the PLN and sill be healthy
    days_silent: 60

    # override the command-line router URL generator.    
    router.request_context.host: pkppln.dev
    router.request_context.scheme: http
    router.request_context.base_url: /web
